; Add any configuration you want for xdebug here.
; Uncomment the line
;    COPY config/xdebug.ini "$PHP_INI_DIR/conf.d/indicia-xdebug.ini"
; in ../Dockerfile to copy the config into place and rebuild the image for it
; to be added to your container.

xdebug.start_with_request = yes
