<?php
/**
 * Indicia, the OPAL Online Recording Toolkit.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/gpl.html.
 *
 * @package	Modules
 * @subpackage Cache builder
 * @author	Indicia Team
 * @license	http://www.gnu.org/licenses/gpl.html GPL
 * @link 	https://github.com/indicia-team/warehouse/
 */

/**
 * Define the database ID used to identify this system in the network.
 */
$config['user_id'] = 'BRC';

$config['authentication_methods'] = [
  'hmacClient'  => ['allow_http', 'resource_options' => ['reports' => ['featured' => true]]],
  'hmacWebsite' => ['allow_http', 'resource_options' => ['reports' => []]],
  'directUser' => ['allow_http', 'resource_options' => ['reports' => ['featured' => true]]],
  'directClient' => ['allow_http', 'resource_options' => ['reports' => ['featured' => true]]],
  'directWebsite' => ['allow_http', 'resource_options' => ['reports' => ['featured' => true]]],
  'oauth2User' => ['allow_http', 'resource_options' => ['reports' => ['featured' => true]]],
  'jwtUser' => [
    'allow_http' => TRUE,
    'allow_cors' => TRUE,
    'resource_options' => [
      'reports' => ['featured' => true],
      'entities' => [
        'samples',
        'occurrences',
        'locations',
      ],
    ],
  ],
];

$config['allow_auth_tokens_in_url'] = FALSE;


/**
 * Which sample attribute will we use to store the dataset name for records which came from
 * remote systems?
 */
$config['dataset_name_attr_id'] = 99;

// The following configuration is a temporary definition of the projects available for
// each website.
// @todo Move this configuration into a database table.
$config['clients'] = [
  // keyed by client system ID
  'BTO' => [
    'shared_secret' => 'password',
    'projects' => [
      // list of available projects keyed by project ID
      'BRC1' => [
        'id' => 'BRC1',
        'website_id' => 1,
        'title'=>'BRC birds',
        'description'=>'Bird records entered onto the BRC warehouse made available for verification on iRecord.',
        // Optional filter ID
        'filter_id' => 1,
        'sharing' => 'verification',
        // optional, which resources are available? Default is all.
        'resources' => ['taxon-observations', 'annotations', 'reports']
      ]
    ]
  ]
];